<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Easing Example II</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
#animate {
	width: 200px;
	height: 200px;
	background-color: white;
	padding: 20px;
}
#animate p {
	color: black;	
}
</style>
<script src="../_js/jquery-1.6.3.min.js"></script>
<script src="../_js/jquery.easing.1.3.js"></script>
<script>
$(document).ready(function() {
 $('#animate').toggle(
  	function() {
	 $(this).animate({
		 width: '400px',
		 height: '400px' 
     },1000,
	 'easeInBounce');
	},
	function() {
	  $(this).animate({
		 width: '200px',
		 height: '200px' 
     },1000,
	 'easeInOutSine');	
	}
  ); // end toggle
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
</div>
<div class="content">
	<div class="main">
<h1>Easing Example II</h1>
<div id="animate"><p>Click on me! Then click on me again!</p></div>
</div>
</div>
<div class="footer">
<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</div>
</div>
</body>
</html>
