<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sidebar</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin-top: 15px;
	margin-left: 0px;
	margin-right: 0;
	padding: 0;
	background-color: #F8FAF1;
}

h1 {
	margin: 0;
	border-top: 2px solid #FBEF99;
	border-bottom: 2px solid #FBEF99;
	padding: 5px 0 5px 25px;
	background-color: #294E56;
	color: #fff;
}

h2 {
	margin-top: 10px;
	margin-bottom: 0px;
	margin-left: 25px;
	border-bottom: 1px solid #5F9794;
	overflow: hidden;	
}

p {
	margin-top: 0;
	margin-bottom: 10px;
	margin-left: 25px;
}

p.copyright {
	color: #14556b;
	font-size: .9em;
	text-transform:uppercase;
	border-top: solid 1px #ccc;
}

.sidebar {
	width: 200px;
	float: right;
	margin: 10px;
	border: solid 1px #fdd041;
	border-top-width: 5px;
	padding: 10px;
	background-color: #fbef99;
}

.sidebar h3 {
	margin: 0;
	text-align: center;
}

.sidebar ul {
	margin: 10px 0 0 0;
	padding: 0;
}

.sidebar li {
	margin-left: 1.5em;
}

/*CSS Hacks for Internet Explorer */

/* fix the over extended h2 borders */
* html h2 {
	zoom: 1;
}

* html .sidebar {
/* double margin bug fix */
	display: inline;
/* IE 5 box-model fix */
	width: 222px;
	w\idth: 200px; 
}


</style>
</head>

<body>
<h1>CosmoFarmer.com&#8217;s Fall Fashion Lineup </h1>
<div class="sidebar">
<h3> Ideas for Better Indoor Agriculture </h3>
<ul>
  <li>Don't leave the hose running.</li>
  <li>In a small apartment, coffee grounds make better planting material than chicken manure. </li>
  <li>Water-proof your planters.</li>
  <li>Kudzu is to be avoided.</li>
  <li>Use electric, not gas powered mowers for indoor sod.</li>
  <li>Steer clear of plants with deep roots.</li>
  <li>Waterbeds  do NOT make good hydroponics planters. </li>
</ul>
</div>
<h2>Ralph Lauren Coveralls</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
<h2>Yves Saint Laurent Garden Shears</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
<h2>Isaac Mizrahi Sunhats </h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
<p class="copyright">Copyright 2006, CosmoFarmer.com </p>
</body>
</html>
