<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CosmoFarmer</title>
<link href="global.css" rel="stylesheet" type="text/css" />
<link href="../chapter_14/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body id="feature">
<div id="wrapper">  
  <div id="banner">
  <p id="logo"><a href="http://www.cosmofarmer.com/"><img src="images/logo.png" alt="CosmoFarmer" width="287" height="53" border="0" /></a></p>
  <ul id="sitetools">
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Subscribe</a> </li>
    </ul>
  </div>
  <div id="nav">
    <div id="mainNav">
      <ul>
        <li><a href="#" id="homeLink">Home</a></li>
        <li><a href="#" id="featureLink">Features</a></li>
        <li><a href="#">Experts</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Horoscopes</a></li>
      </ul>
    </div>
    <p>CosmoFarmer.com believes that your privacy is important. All monitoring that takes place as you visit our site is protected. Infortmation collected is limited to our  network of 9,872 partner affiliates. Your information will only be shared among them, and as part of our network's anti-spam policy you will be limited to one e-mail per partner affiliate per day, not to exceed a total of 9,872 e-mails a day. If you wish to opt out of this program please call us between the hours of 9:01-9:03am GMT. </p>
    <div class="natEx">
      <p><a href="http://www.nationalexasperator.com/"><img src="images/ne.png" alt="National Exasperator" width="97" height="89" /></a></p>
      <p><a href="http://www.nationalexasperator.com/">Subscribe to the National Exasperator Today! </a></p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div id="main">
    <h1>Bathtub Hydroponics</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. <a href="http://www.hydroponicsonline.com/">You'll find more information here</a>.</p>
    <h2 class="warning">Watch the Water Level</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    <h2 class="warning">Rubber Duckies Needn&#8217;t Apply</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    <h2 class="warning">Cast-Iron No-Nos</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.   </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
    <h2 class="warning">Clean the Overflow Valve </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
  </div>
  <div id="news">
    <h2>News</h2>
 
      <a href="#" class="story"><span class="title">Virgo: It's Your Month</span>
      Lorem ipsum dolor sit amet </a>
    <a href="#" class="story"><span class="title">Your Feedback</span>
      Lorem ipsum dolor sit amet </a>
	  <a href="#" class="story"><span class="title">Indoor Lawns: sod or seed?</span>
      Lorem ipsum dolor sit amet </a>
	  <a href="#" class="story"><span class="title">Lorem Ipsum</span>
      Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a> </div>
  <div id="legal">Copyright 2006, CosmoFarmer.com </div>
</div>
</body>
</html>
