<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CosmoFarmer</title>
<link href="start.css" rel="stylesheet" type="text/css" />

</head>

<body id="feature">
<div id="banner">
<div id="logo"><img src="images/logo.gif" alt="CosmoFarmer" width="553" height="70" /></div>
<div id="nav">
	<ul>
		<li><a href="index.html" id="homeLink">Home</a></li>
		<li><a href="/features/index.html" id="featureLink">Features</a></li>
		<li><a href="/experts/index.html" id="expertLink">Experts</a></li>
		<li><a href="/quiz/index.html" id="quizLink">Quiz</a></li>
		<li><a href="/projects/index.html" id="projectLink">Projects</a></li>
		<li><a href="/horoscopes/index.html" id="horoscopeLink">Horoscopes</a></li>
   </ul>
</div>
</div>

<!--sidebar goes here-->


<!--main content goes here-->


<div id="footer">Copyright 2006, CosmoFarmer.com </div>
</body>
</html>
