<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>In Page Viewer</title>
<link href="../_css/site.css" rel="stylesheet">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="../_js/jquery.easing.1.3.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.min.js"></script>
<script>
$(document).ready(function() {
	$('.iframe').fancybox({
		width : '90%',
		height : '90%',
		titlePosition: 'outside'
	});
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
</div>


<div class="content">
	<div class="main">
		<h1>View Links on This Page!</h1>
	<ul>
    <li><a href="http://www.google.com/" class="iframe" title="Search Google">Search Google</a></li>
    <li><a href="http://www.yahoo.com/" class="iframe" title="Yahoo!">Yahoo!</a></li>
    <li><a href="http://www.cosmofarmer.com/" class="iframe" title="CosmoFarmer">CosmoFarmer.com</a></li>
    <li><a href="http://www.nationalexasperator.com/" class="iframe" title="The National Exasperator">The National Exasperator</a></li>
    <li><a href="http://www.chia-vet.com/" class="iframe" title="Chia-Vet">Chia-vet</a></li>
  </ul>
	</div>
</div>
<div class="footer">
<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</div>
</div>
</body>
</html>
