<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
form {
	padding: 10px 10px 10px 10px;
}
label {
	display: inline-block;
	width: 100px;
	text-align:right;
	margin: 0 15px 0 0;
	color: white;
}
input {
	font-size: 14px;	
}
#button {
	margin-left: 115px;	
}
</style>
<script src="../_js/jquery-1.6.3.min.js"></script>
<script>
$(document).ready(function() {
	$('#login').submit(function() {
   var formData = $(this).serialize();
      $.get('login.php',formData,processData).error('ouch');
      function processData(data) {
		  console.log(data);
        if (data=='pass') {
           $('#formwrapper').html('<p>You have successfully logged in!</p>');
        } else {
           if (! $('#fail').length) {
             $('#formwrapper').prepend('<p id="fail">Incorrect login information. Please try again</p>');
           }
         }
       } // end processData
       return false;
   }); // end submit
		
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
	</div>
	<div class="content">
		<div class="main">
			<h1>Login</h1>
			<div id="formwrapper">
			<form method="get" action="login.php" id="login">
	<p>
		<label for="username">Username:</label>
		<input type="text" name="username" id="username">
	</p>
	<p>
		<label for="password">Password: </label>
		<input type="text" name="password" id="password">
	</p>
	<p>
		<input type="submit" name="button" id="button" value="Submit" >
	</p>
</form>
</div>
		</div>
	</div>
	<div class="footer">
		<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</div>
</div>
</body>
</html>
