<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sidebar</title>
<style type="text/css">
body {
	font-family: Tahoma, "Lucida Grande", Arial, sans-serif;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
	background-color: white;
}

h1 {
	font-size: 2.4em;
	margin: 0;
	padding: 5px 0 5px 25px;
	background-color: #7BA505;
	color: #FFF;
	border: 1px solid #E73A10;
}

h2 {
	font-size: 1.8em;
	color: #7BA505;
	margin: 10px 5px 0 25px;
	overflow: hidden;
	border-bottom: 1px solid #AE00F6;
}

p {
	font-size: 1.2em;
	line-height: 130%;
	margin-top: 0;
	margin-bottom: 10px;
	margin-left: 25px;
}

p.copyright {
	color: #AE00F6;
	font-size: 0.9em;
	text-transform:uppercase;
	border-top: solid 1px #ccc;
}

.sidebar {
	width: 220px;
	float: right;
	margin: 10px;
	background-color: #CBF622;
	border: 1px solid #7BA505;
	padding: 10px;
}

.sidebar h3 {
	font-size: 1.4em;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}

.sidebar ul {
	color: #666;
	font-size: 1.2em;
	margin: 0;
	padding: 10px 5px 0 5px;
}

.sidebar li {
	margin-left: 10px;
	margin-bottom: 6px;
}


/*CSS Hacks for Internet Explorer */

/* fix the over extended h2 borders */
* html h2 {
	zoom: 1;
}

* html .sidebar {
/* double margin bug fix */
	display: inline;
}

</style>
</head>

<body>

<h1>CosmoFarmer.com&#8217;s Fall Fashion Lineup </h1>
  <div class="sidebar">
    <h3> Ideas for Better Indoor&nbsp;Agriculture </h3>
    <ul>
      <li>Don't leave the hose running.</li>
      <li>In a small apartment, coffee grounds make better planting material than chicken manure. </li>
      <li>Water-proof your planters.</li>
      <li>Kudzu is to be avoided.</li>
      <li>Use electric, not gas powered mowers for indoor sod.</li>
      <li>Steer clear of plants with deep roots.</li>
      <li>Waterbeds  do NOT make good hydroponics planters. </li>
    </ul>
  </div>
  <h2>Ralph Lauren Coveralls</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
  <h2>Yves Saint Laurent Garden Shears</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex a commodo consequat. Duis autem vel eum iriure. </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
  <h2>Isaac Mizrahi Sunhats </h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
  <p class="copyright">Copyright 2006, CosmoFarmer.com </p>
</body>
</html>
