<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CosmoFarmer</title>
<link href="start.css" rel="stylesheet" type="text/css" />
<style type="text/css">


#wrapper {
	background: url(images/bg/bg_column.gif) repeat-y right top;
}

#sidebar {
	float: left;
	width: 160px;
	margin-top: 10px;
}

#main {
	margin-left: 180px;
	margin-right: 200px;
}

#secondary {
	float: right;
	width: 180px;
}

#secondary * {
	color: #FFF;
}

#secondary h3 {
	background: #73AFB7;
	padding: 3px 5px 3px 10px;
	font-size: 1.5em;
}
#secondary h4 {
	margin: 10px 10px 5px 10px;
	font-size: 1.2em;
}
#secondary p {
	font-size: 1.2em;
	margin: 3px 10px 10px 10px;
	line-height: 110%;
}
</style>
</head>

<body id="feature">
<div id="wrapper">
<div id="banner">
<div id="logo"><img src="images/logo.gif" alt="CosmoFarmer" width="553" height="70" /></div>
<div id="nav">
	<ul>
		<li><a href="index_finished.html" id="homeLink">Home</a></li>
		<li><a href="/features/index.html" id="featureLink">Features</a></li>
		<li><a href="/experts/index.html" id="expertLink">Experts</a></li>
		<li><a href="/quiz/index.html" id="quizLink">Quiz</a></li>
		<li><a href="/projects/index.html" id="projectLink">Projects</a></li>
		<li><a href="/horoscopes/index.html" id="horoscopeLink">Horoscopes</a></li>
   </ul>
</div>
</div>

<!--sidebar goes here-->
<div id="sidebar">
<ul id="news">
    <li><a href="#"><span class="title">Virgo: It's Your Month</span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">Your Feedback </span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">This Month's Survey </span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">Indoor lawns: sod or seed? </span>Lorem ipsum dolor sit.</a></li>
    <li><a href="#"><span class="title">Lorem Ipsum </span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">Dolor site amet </span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">Adipiscing elit </span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">Euismod tincidunt </span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">Dolor site amet </span>Lorem ipsum dolor site amet.</a></li>
    <li><a href="#"><span class="title">Dolor site amet </span>Lorem ipsum dolor site amet.</a></li>
</ul>
</div>

<div id="secondary">
<h3>In the News</h3>
<h4><a href="#">Breakthrough Technology Announced</a></h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
<h4><a href="#">CosmoFarmer Turns 6</a></h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
<h4><a href="#">Seattle Eases Restrictions on Apartment Hydroponics </a></h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
<h3>Around the Web </h3>
<h4><a href="#">Compost Tips</a></h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
<h4><a href="#">Herban Tales</a></h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
</div> 

<!--main content goes here-->
<div id="main">
<h1 id="lead"><span class="section">Feature:</span> Bathtub Hydroponics</h1>
<h2>Lorem Ipsum Dolor Sat</h2>
<p><img src="images/tub.jpg" alt="Tub" width="200" height="186" class="floatRight" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism od tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>Ut wisi enim ad minim aliquip </h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>Dolor Eu </h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>el illum dolore eu feugiat nulla faci</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>Lorem Ipsum Dolor Sat</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
</div>

<div id="footer">Copyright 2006, CosmoFarmer.com </div>
</div>
</body>
</html>
