<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CosmoFarmer</title>
<style type="text/css">
/* BASIC */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}


/* NAVIGATION */
ul#mainNav {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 175px;
	border-bottom: 1px dashed #999999;
}

#mainNav a {
	text-decoration: none;
	color: #000000;
	font-size: 1.1em;
	text-transform: uppercase;
	border: 1px dashed #999999;
	border-bottom: none;
	display: block;
	padding: 7px 5px 7px 30px;
	background: #E7E7E7 url(images/link.png) no-repeat left center;
}

#mainNav a:hover {
	font-weight: bold;
	background: #B2F511 url(images/go.png) no-repeat 5px 50%;
}

/* special formatting for home page link */
a#homeLink {
	background: #E7E7E7 url(images/home.png) no-repeat 5px 52%;
}

/* styles for the "you are here" buttons */
#home #mainNav a#homelink,
#feature #mainNav a#featureLink {
	background: #FFFFFF url(images/bg_here.png) no-repeat 95% 50%;
	padding-right: 15px;
	padding-left: 30px;
	font-weight: bold;
}

#home #mainNav a#homelink:hover,
#feature #mainNav a#featureLink:hover {
	color: #B2F511;
}

/* IE Fixes */

/* remove annoying gaps */
#mainNav li {	
	display: inline; 
}

/* force hover on entire width of  link */
* html #mainNav a {
	height: 1px;
}


</style>
</head>
<body id="feature">
  <ul id="mainNav">
    <li><a href="#" id="homeLink">Home</a></li>
    <li><a href="#" id="featureLink">Features</a></li>
    <li><a href="#" id="expertLink">Experts</a></li>
    <li><a href="#" id="quizLink">Quiz</a></li>
    <li><a href="#" id="projectLink">Projects</a></li>
    <li><a href="#" id="horoscopeLink">Horoscopes</a></li>
  </ul>
</body>
</html>
