<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CosmoFarmer Turns 6</title>
<link href="start.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin: 20px;
}

/* uncomment this style to set a fixed width
#wrapper {
	width: 760px;
}
*/

#banner {
	position: relative;
}

/* fix IE 6: improperly positioning 
'subscribe' and 'about us' links in banner */
* html #banner {
	height: 1px;
}

#banner #badge {
	position: absolute;
	left: -18px;
	top: -18px;
}

#banner #logo {
	margin-left: 60px;
	position: relative; /* jumping logo fix for IE */
}

#banner ul {
	position: absolute;
	right: 60px;
	bottom: 5px;
}

#main .figure {
	float: right;
	width: 200px;
	margin-bottom: 2px;
	margin-left: 10px;
	position: relative;
}

#main .figure p {
	position: absolute;
	left: 10px;
	bottom: 10px;
	width: 168px;
	background-color: #FFF;
	border: 1px dashed #666666;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	margin: 0;
}

#main .figure img {
	display: block;
}

#contentWrapper {
	position: relative;
	clear: both;
	
}

#sidebar {
	position: absolute;
	top: 15px;
	left: 0;
	width: 170px;
}

#adverts {
	position: absolute;
	top: 15px;
	right: 5px;
	width: 125px;
}


#main {
	margin-left: 170px;
	margin-right: 135px;
	padding: 0 15px 15px 20px;
	border: 1px solid #666666;
	border-top: none;
	border-bottom: none;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="banner"><img src="images/logo.gif" alt="CosmoFarmer 2.0" name="logo" width="413" height="74" id="logo"/><img src="images/cosmo_badge.gif" alt="6 Years!" width="78" height="78" id="badge"/>
  <ul>
    <li class="seperator"><a href="#">Subscribe</a></li><li><a href="#">About Us</a></li>
  </ul>
</div>

<div id="mainNav">
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Features</a></li>
	<li><a href="#">Experts</a></li>
	<li><a href="#">Quiz</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Horoscopes</a></li>
</ul>
</div>

<div id="contentWrapper"> 
  <div id="main">
    <h1>CosmoFarmer Celebrates 6 Years of Useful Advice for Apartment&nbsp;Farmers</h1>
		<div class="figure">
		<img src="images/old_home.jpg" alt="The Original Cosmo Home Page" width="200" height="186" align="right" />
		<p>The Original&nbsp;CosmoFarmer Home&nbsp;Page</p>
		</div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <h2>2000: The Rennaissance of Apartment Farming </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <h2>2002: The Year We Made the Cover of <em><strong>Time</strong></em> </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <h2>2006: Apartment Farming&#8217;s Never Looked So&nbsp;Good </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p style="margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
  <div id="sidebar">
    <h2>In the News</h2>
    <h3><a href="#">Breakthrough Technology Announced </a></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
    <h3><a href="#">CosmoFarmer Turns 6 </a></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
    <h3><a href="#">Seattle Eases Restrictions on Apartment Hydroponics </a></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
    <h2>Around the Web </h2>
    <h3><a href="#">Compost Tips </a></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
    <h3><a href="#">Herban Tales </a></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
    <h2>What&#8217;s Hot </h2>
    <h3><a href="#">High-Rise Radishes </a></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
    <h3><a href="#">Smith and Hawken Formal Wear</a></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>
    <h2>Today&#8217;s Horoscope </h2>
    <h3>Virgo: Beware Falling Bricks</h3>
    <p>Don&#8217;t look up, don&#8217;t look down, just run, run, run. Stick to fields, and the low-lands, and definitely avoid historic Northeastern or Southern cities. </p>
  </div>
  <div id="adverts">
  <p><a href="#"><img src="images/ad1.png" alt="Learn to Cook" width="120" height="240" border="0" /></a></p>
  <p><a href="#"><img src="images/ad2.png" alt="Johnson's" width="120" height="600" border="0" /></a></p>
</div>
	<p id="copyright">Copyright 2006, CosmoFarmer.com</p>
</div>
</div>
</body>
</html>
