<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fancybox</title>
<link href="../_css/site.css" rel="stylesheet">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
<style>
form {
	padding-top: 20px;
}
#loginForm label {
	width: 100px;
	color: black;
	text-align: right;
	margin-right: 20px;	
	float: left;
}
</style>
<script src="../_js/jquery-1.6.3.min.js"></script>
<script src="../_js/jquery.easing.1.3.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.min.js"></script>
<script>
$(document).ready(function() {
	$('#formWrapper').hide();
	$('#loginLink').fancybox({
	});
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
</div>


<div class="content">
	<div class="main">
		<h1>FancyBox</h1>
		<a id="loginLink" href="#loginForm">Login</a>

<div id="formWrapper">
<form action="" method="get" id="loginForm">
	<p>
		<label for="username">Username: </label>
		<input type="text" name="username" id="username">
	</p>
	<p>
		<label for="password">Password:</label>
		<input type="text" name="password" id="password">
	</p>
	<p>
		<input type="submit" name="button" id="button" value="Login">
	</p>
</form>
</div>
	</div>
</div>
<div class="footer">
<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</div>
</div>
</body>
</html>
