<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fancybox</title>
<link href="../_css/site.css" rel="stylesheet">

<script src="../_js/jquery-1.6.3.min.js"></script>
<script src="../_js/jquery.easing.1.3.js"></script>

<script>
$(document).ready(function() {
	
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
</div>


<div class="content">
	<div class="main">
		<h1>Gallery</h1>
		<div id="gallery">
		<a href="../_images/large/slide1.jpg"><img src="../_images/small/slide1_h.jpg" width="70" height="70" alt="golf balls"></a>
		<a href="../_images/large/slide2.jpg"><img src="../_images/small/slide2_h.jpg" width="70" height="70" alt="rock wall"></a>
		<a href="../_images/large/slide3.jpg"><img src="../_images/small/slide3_h.jpg" width="70" height="70" alt="old course"></a>
		<a href="../_images/large/slide4.jpg"><img src="../_images/small/slide4_h.jpg" width="70" height="70" alt="tees"></a>
		<a href="../_images/large/slide5.jpg"><img src="../_images/small/slide5_h.jpg" width="70" height="70" alt="tree"></a>
		<a href="../_images/large/slide6.jpg"><img src="../_images/small/slide6_h.jpg" width="70" height="70" alt="ocean course"></a></div>
	</div>
</div>
<div class="footer">
<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</div>
</div>
</body>
</html>
