<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fancybox YouTube</title>
<link href="../_css/site.css" rel="stylesheet">

<script src="../_js/jquery-1.6.3.min.js"></script>
<script src="../_js/jquery.easing.1.3.js"></script>

<script>
$(document).ready(function() {
	
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
</div>


<div class="content">
	<div class="main">
		<h1>YouTube</h1>
		<p class="youtube"><a>Watch this amazing YouTube video</a></p>
	</div>
</div>
<div class="footer">
<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</div>
</div>
</body>
</html>
