<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CosmoFarmer</title>
<style type="text/css">
/* BASIC */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}
</style>
</head>
<body>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/features/">Features</a></li>
    <li><a href="/experts/">Experts</a></li>
    <li><a href="/quiz/">Quiz</a></li>
    <li><a href="/projects/">Projects</a></li>
    <li><a href="/horoscopes/">Horoscopes</a></li>
  </ul>
</body>
</html>
