body {
	font-family: Tahoma, "Lucida Grande", Arial, sans-serif;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
	background-color: white;
	background-image: url(images/page_bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	text-align: center;
}

#wrapper {
	width: 760px;
	margin: 15px auto 0 auto;
	background: #FFF url(images/wrapper_bg.gif) no-repeat center top;
	text-align: left;
}

h1 {
	font-size: 2.4em;
	margin: 0;
	padding: 5px 0 5px 25px;
	background-color: #7BA505;
	color: #FFF;
	border: 1px solid #E73A10;
}

h2 {
	font-size: 1.8em;
	color: #7BA505;
	margin: 10px 5px 0 25px;
	overflow: hidden;
	background: url(images/underline.gif) repeat-x 0px 18px;
	padding-bottom: 5px;
}

p {
	font-size: 1.2em;
	line-height: 130%;
	margin-top: 0;
	margin-bottom: 10px;
	margin-left: 25px;
}

p.copyright {
	color: #AE00F6;
	font-size: 0.9em;
	text-transform:uppercase;
	border-top: solid 1px #ccc;
}

.sidebar {
	width: 220px;
	float: right;
	margin: 10px;
	background: #CBF622 url(images/bg_bottom.gif) center bottom no-repeat;
	padding-bottom: 75px;
}

.sidebar h3 {
	font-size: 1.4em;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	background: url(images/top_bg.gif) center top no-repeat;
	color: #FFF;
	padding: 5px;
}

.sidebar ul {
	color: #666;
	font-size: 1.2em;
	margin: 0;
	padding: 10px 5px 0 5px;
	border-left: 1px solid #E73A10;
	border-right: 1px solid #E73A10;
}

.sidebar li {
	background: url(images/flower_bullet.gif) no-repeat 0px 2px;
	list-style: none;
	padding-left: 18px;
	margin-bottom: 6px;
}

/*CSS Hacks for Internet Explorer */

/* fix the over extended h2 borders */
* html h2 {
	zoom: 1;
}

* html .sidebar {
/* double margin bug fix */
	display: inline;
}