<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introducing Events</title>
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery-1.6.3.min.js"></script>
<script>
$(document).ready(function() {
	$('html').dblclick(function() {
		alert('ouch');
	}); // end doubleclick
	$('a').mouseover(function() {
		var message = "<p>You moused over a link</p>";
		$('.main').append(message);
	}); // end mouseover
	$('#button').click(function() {
		$(this).val("Stop that!");
	}); // end click
	$('#textfield').focus(function() {
		$(this).css('background-color','red');
	}); // end focus
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
</div>
<div class="content">
	<div class="main">
<h1>Introducing Events</h1>
<p><a href="#">A Link</a></p>
<form action="#" method="get">
<fieldset><legend>A Form</legend><p><input name="button" type="button" id="button" value="A Button"></p>
<p><input name="textfield" id="textfield" type="text"></p></fieldset>
</form>
</div>
<div class="footer">
<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</div>
</div>
</body>
</html>
