<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Indoor Mower Roundup</title>
<link href="global.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<style type="text/css">
table { 
	border-collapse: collapse;
	width: 100%;
	font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
}

caption {
	text-align: right;
	font-size: .75em;
}

td,th {
	border: 1px solid #73afb7;
	padding: 3px 5px 2px 5px;
	font-size: .8em;
}
th {
background: url(images/th_bg.png) no-repeat left top;
	color: white;

	text-align: left;
	border-color: #14556b;
}

tr.alt td {
	background: url(images/td_bg.png) no-repeat left top;
}


</style>
</head>
<body id="feature" class="col2">
<div id="wrapper">
  <div id="banner">
    <div id="background"><p class="logo">CosmoFarmer 2.0</p>
      <div id="nav">
        <ul>
          <li><a href="index.html" id="homeLink">Home</a></li>
          <li><a href="/features/index.html" id="featureLink">Features</a></li>
          <li><a href="/experts/index.html" id="expertLink">Experts</a></li>
          <li><a href="/quiz/index.html" id="quizLink">Quiz</a></li>
          <li><a href="/projects/index.html" id="projectLink">Projects</a></li>
          <li><a href="/horoscopes/index.html" id="horoscopeLink">Horoscopes</a></li></ul>
					<br class="clear"  />
      </div>
      <!-- end nav -->
    </div>
    <!-- end background -->
  </div>
  <!-- end banner -->
  <div id="main">
    <h1 id="lead"><span class="section">Feature:</span> Indoor Mower Roundup </h1>
    <table summary="A roundup of the eight new indoor mowers for 2007">
      <caption>
        Table 1: CosmoFarmer.com's Indoor Mower Roundup
      </caption>
      <tr>
        <th scope="col">Brand</th>
        <th scope="col">Cost</th>
        <th scope="col">Power Source </th>
        <th scope="col">Rating</th>
      </tr>
      <tr>
        <td>Chinook Push-o-matic Indoor Mower </td>
        <td>$247.00</td>
        <td>Mechanical</td>
        <td><p><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></p></td>
      </tr>
      <tr class="alt">
        <td>Sampson Deluxe Apartment Mower </td>
        <td>$370.00</td>
        <td>Mechanical</td>
        <td><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></td>
      </tr>
      <tr >
        <td >Anodyne 7456 </td>
        <td>$595.00</td>
        <td>Gas</td>
        <td><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></td>
      </tr>
      <tr class="alt">
        <td>Urban Mow-machine</td>
        <td>$789.00</td>
        <td>Electric</td>
        <td><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></td>
      </tr>
      <tr>
        <td >Mow-master 2525 </td>
        <td>$2500.00</td>
        <td>Coal</td>
        <td><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></td>
      </tr>
      <tr class="alt">
        <td >The Lorem Ipsum Dolor 300 </td>
        <td>$400.00</td>
        <td>Electric</td>
        <td><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></td>
      </tr>
      <tr>
        <td >Sit Amat Model IV </td>
        <td>$799.00</td>
        <td>Mechanical</td>
        <td><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></td>
      </tr>
      <tr class="alt">
        <td >Grass Master V9 </td>
        <td>$8374.00</td>
        <td>Cold Fusion </td>
        <td><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /><img src="images/star.gif" alt="star" width="16" height="16" /></td>
      </tr>
    </table>
  </div>
  <!-- end main -->
  <div id="announce">
    <ul>
      <li><a href="#"><span class="title">Virgo: It's Your Month</span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">Your Feedback </span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">This Month's Survey </span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">Indoor lawns: sod or seed? </span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">Lorem Ipsum </span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">Dolor site amet </span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">Adipiscing elit </span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">Euismod tincidunt </span>Lorem ipsum dolor site amet.</a></li>
      <li><a href="#"><span class="title">Dolor site amet </span>Lorem ipsum dolor site amet.</a></li>
      </ul>
  </div>
  <!-- end announce -->
  <address id="copyright">Copyright 2006, CosmoFarmer.com </address>
</div>
<!-- end wrapper -->
</body>
</html>