<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Basic Web Page</title>
</head>

<body>
<h1 style="color:red;font-size:4em">CosmoFarmer 2.0</h1>
<p>Welcome to your online source for apartment farming information, tips and tricks. Learn about the latest techniques for growing vegetables, fruit, flowers and herbs in your urban enclave. You&#8217;ll find articles that cover a wide range of topics sure to appeal to the inner gardener in every high-rise dweller. Previous articles included &ldquo;How to Move Sod 10 Stories Without The Apartment Manager Finding Out,&rdquo; &ldquo;Explaining Irrigation Problems To Your Downstairs Neighbors,&rdquo; and the all-time highest rated article ever on CosmoFarmer.com, &ldquo;Raised Bed Farming the IKEA Way.&rdquo;</p>

<h2>Monthly Columns</h2>
<ul>
  <li>Ask the Experts</li>
  <li>The Cosmo Quiz</li>
  <li>DIY Projects</li>
  <li>Horoscopes</li>
</ul>

<address>Copyright 2006, CosmoFarmer.</address>
</body>
</html>
